apiVersion: v1
kind: ConfigMap
metadata:
 name: jdbc-url-config
data:
  JDBC_URL: {{ printf "jdbc:postgresql://%s/%s" .Values.postgresql.postgresqlHost .Values.postgresql.postgresqlDatabase | quote }}
  USERNAME: {{ .Values.postgresql.postgresqlUsername }}

---

apiVersion: v1
kind: Secret
metadata:
  name: database-secret
type: Opaque
data:
  PASSWORD: {{ .Values.postgresql.postgresqlPassword | b64enc }}